<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page4"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".page4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-300dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Good day, Little Red Riding Hood, the wolf greeted her. Good day, Mr Wolf, the girl replied. Where are you going? he asked. I’m going to visit my grandmother, because she isn’t feeling very well, Little Red Riding Hood replied. What do you have in that basket? asked the wolf. I have some bread, butter, cake and berries to take to grandma, she replied. Excellent! And where does your grandmother live? asked the wolf and Little Red Riding Hood explained exactly where her grandma lived."
            android:textColor="#01030C"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#11A0ED"
            android:onClick="GoPage3"
            android:text="Back"
            android:textColor="#FFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/back_button"
            android:backgroundTint="#11A0ED"
            android:onClick="GoPage5"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>