<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page3"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".page3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-275dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="
Little Red Riding Hood’s grandmother lived half an hour away in the woods outside the village. So Little Red Riding Hood set off. The girl had just entered the woods, when a wolf came out of the trees. She wasn’t scared because she didn’t know wolves are dangerous."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#11A0ED"
            android:onClick="GoPage2"
            android:text="Back"
            android:textColor="#FFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/back_button"
            android:backgroundTint="#11A0ED"
            android:onClick="GoPage4"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>