<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page1"
    android:weightSum="5"
    tools:context=".page1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-245dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Once upon a time there was sweet little girl. Everyone called her Little Red Riding Hood, because she always wore a red riding hood. It had been given to her by her grandmother, who loved the little girl very much."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#11A0ED"
            android:layout_marginBottom="15dp"
            android:onClick="Gocoverpage"
            android:text="Back"
            android:textColor="#FFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/back_button"
            android:backgroundTint="#11A0ED"
            android:onClick="GoPage2"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>